{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonmaptiles.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 449.3333333333333,
                "y": 209.33333333333334
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 443,
                "y": 213.5
            }
        },
        "map1b.tmx": {
            "scale": 1.4344999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.13942140118513,
                "y": 240.50191704426635
            }
        },
        "map2.tmx": {
            "scale": 1.4344999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.13942140118513,
                "y": 240.50191704426635
            }
        },
        "maptiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.layerDataFormat": null,
    "openFiles": [
        "map0.tmx",
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map0.tmx",
        "maptiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
