{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonmaptiles.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 411.33333333333337,
                "y": 241.33333333333331
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 417.66666666666663,
                "y": 257.66666666666663
            }
        },
        "maptiles.tsx": {
            "scaleInDock": 1.5
        }
    },
    "map.layerDataFormat": null,
    "openFiles": [
        "map0.tmx",
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
