{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonmaptiles.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 410,
                "y": 237.25
            }
        },
        "maptiles.tsx": {
            "scaleInDock": 1.5
        }
    },
    "map.layerDataFormat": null,
    "openFiles": [
        "map0.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
