{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonmaptiles.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                3,
                6
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.8333333333333,
                "y": 239.66666666666666
            }
        },
        "map1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 389.66666666666663,
                "y": 245.66666666666666
            }
        },
        "maptiles.tsx": {
            "scaleInDock": 1.5
        }
    },
    "map.layerDataFormat": null,
    "openFiles": [
        "map0.tmx",
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map0.tmx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
