{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonmaptiles.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465.5,
                "y": 194
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.33333333333337,
                "y": 239
            }
        },
        "map1b.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399,
                "y": 238.5
            }
        },
        "map2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 419,
                "y": 272.3333333333333
            }
        },
        "map3.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 418.75,
                "y": 250
            }
        },
        "map4.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 401.25,
                "y": 231.25
            }
        },
        "map5.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 409.25,
                "y": 240.75
            }
        },
        "maptiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.layerDataFormat": null,
    "openFiles": [
        "map0.tmx",
        "map1.tmx",
        "map1b.tmx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map0.tmx",
        "map1.tmx",
        "map1b.tmx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "maptiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
