{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonmaptiles.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 398,
                "y": 249.83333333333331
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 364.33333333333337,
                "y": 249.5
            }
        },
        "maptiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.layerDataFormat": null,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "maptiles.tsx",
        "map1.tmx",
        "map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
